# TestTouchEvent

./: .gitignore  Readme.md  build.gradle  settings.gradle
.github/workflows/: build_and_release.yml
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/example/test/touch_event/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/zxmo/test/touch_event/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/touch_event/: CustomView.java  CustomViewGroup.java  MainActivity.java  RadioGroupView.java
app/src/main/java/xyz/zxmo/test/touch_event/: CustomView.java  CustomViewGroup.java  MainActivity.java  RadioGroupView.java
app/src/main/res/layout/: activity_main.xml  layout_radio_group_view.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/test/touch_event/: ExampleUnitTest.java
app/src/test/java/xyz/zxmo/test/touch_event/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
