<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.382" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_center_vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.382" />

    <ScrollView
        android:id="@+id/sv_log"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toTopOf="@id/line_center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:focusable="false"
            android:textColor="@android:color/white"
            tools:text="adb logcat -help" />

    </ScrollView>

    <ScrollView
        android:id="@+id/sv_switch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/line_center_vertical"
        app:layout_constraintTop_toBottomOf="@id/line_center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.test.touch_event.RadioGroupView
                android:id="@+id/activity_dispatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:defaultItem="defaultSuper"
                app:title="Activity#dispatchTouchEvent"
                app:whichChecked="checkSuper" />

            <com.example.test.touch_event.RadioGroupView
                android:id="@+id/view_group_dispatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:defaultItem="defaultSuper"
                app:title="ViewGroup#dispatchTouchEvent"
                app:whichChecked="checkSuper" />

            <com.example.test.touch_event.RadioGroupView
                android:id="@+id/view_group_intercept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:defaultItem="defaultFalse"
                app:title="ViewGroup#onInterceptTouchEvent"
                app:whichChecked="checkSuper" />

            <com.example.test.touch_event.RadioGroupView
                android:id="@+id/view_dispatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:defaultItem="defaultSuper"
                app:title="View#dispatchTouchEvent"
                app:whichChecked="checkSuper" />

            <com.example.test.touch_event.RadioGroupView
                android:id="@+id/view_event_listener"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:defaultItem="defaultFalse"
                app:title="View.setOnTouchListener#onTouch"
                app:whichChecked="checkSuper" />

            <com.example.test.touch_event.RadioGroupView
                android:id="@+id/view_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:defaultItem="defaultTrue"
                app:title="View#onTouchEvent"
                app:whichChecked="checkSuper" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View.setOnClickListener#onClick\nvoid" />

            <com.example.test.touch_event.RadioGroupView
                android:id="@+id/view_group_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:defaultItem="defaultFalse"
                app:title="ViewGroup#onTouchEvent"
                app:whichChecked="checkSuper" />

            <com.example.test.touch_event.RadioGroupView
                android:id="@+id/activity_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:defaultItem="defaultFalse"
                app:title="Activity#onTouchEvent"
                app:whichChecked="checkSuper" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="event\nflow\n↓\n↓\n↓\n.\n.\n."
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@id/sv_switch"
        app:layout_constraintTop_toTopOf="@id/sv_switch" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:text="Activity"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@id/viewGroup"
        app:layout_constraintEnd_toStartOf="@id/line_center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_center_horizontal" />

    <com.example.test.touch_event.CustomViewGroup
        android:id="@+id/viewGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:background="@color/colorPrimary"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/line_center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:text="ViewGroup"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.test.touch_event.CustomView
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="View"
            android:textColor="@android:color/black"
            android:translationZ="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.example.test.touch_event.CustomViewGroup>

</androidx.constraintlayout.widget.ConstraintLayout>